                                               Base                                               
,--------------------------------------------.      ,--------------------------------------------.
|   -    |  &  |  é  |  "  |  '  |  (  |     |      |     |  §  |  è  |  !  |  ç  |  à  |   )    |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|  Tab   |  A  |  Z  |  E  |  R  |  T  |     |      |Hypr |  Y  |  U  |  I  |  O  |  P  |   \    |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|Lsft(Lgu|  Q  |  S  |  D  |  F  |  G  |-----|      |-----|  H  |  J  |  K  |  L  |  M  |Rsft(Rgu|
|--------+-----+-----+-----+-----+-----|GuiT(|      |GuiT(|-----+-----+-----+-----+-----+--------|
| Shift  |CtlT(|  X  |  C  |  V  |  B  |     |      |     |  N  |  ,  |Lt(Md|Scln)|  :  |RctlT(Eq|
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |Lt(Sy|  @  |To(Ga|  ←  |  →  |                              |Shift|  ↑  |  ↓  |  [  |  ]  |
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   | Alt |Lctrl|  |Tt(Sy|Lgui(|
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |Home |  |Ralt |     |     |
                             | Spc |Bspc |-----|  |-----|PgDn | Tab |
                             |     |     | End |  |Pgup |     |     |
                             `-----------------'  `-----------------'

                                               Symb                                               
,--------------------------------------------.      ,--------------------------------------------.
|        | F1  | F2  | F3  | F4  | F5  |     |      |     | F6  | F7  | F8  | F9  | F10 |  F11   |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|        |Bsls |KpAst| Dlr |Lcbr |Rcbr |Tt(Md|      |     |KpSla|  7  |  8  |  9  |Astr |  F12   |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|        |  =  |Pipe |KpSla|  (  |  )  |-----|      |-----|  -  |  4  |  5  |  6  |Plus |   =    |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|        |Tild | At  |Hash |Lbrc |Rbrc |     |      |     |  0  |  1  |  2  |  3  |KpSla|  Tab   |
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |     |     |     |     |     |                              |     |     |KpDot|  =  |To(Ba|
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   |RgbMo|RgbSl|  |RgbTo|RgbSl|
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |     |  |RgbMo|     |     |
                             |RgbHu|RgbHu|-----|  |-----|RgbVa|RgbVa|
                             |     |     |     |  |RgbSl|     |     |
                             `-----------------'  `-----------------'

                                               Mdia                                               
,--------------------------------------------.      ,--------------------------------------------.
| To(0)  |     |     |     |     |     |     |      |     |     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|        |     |     | MsU |     |     |     |      |     |     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|        |     | MsL | MsD | MsR |     |-----|      |-----|     |     |     |     |     |  Play  |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|        |     |     |     |     |     |     |      |     |     |     |Prev |Next |     |        |
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |     |     |     |Btn1 |Btn2 |                              |Vol+ |Vol- |Mute |     |     |
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   |     |     |  |     |     |
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |     |  |     |     |     |
                             |     |     |-----|  |-----|     |Wbak |
                             |     |     |     |  |     |     |     |
                             `-----------------'  `-----------------'

                                               Game                                               
,--------------------------------------------.      ,--------------------------------------------.
|   -    |  &  |  é  |  "  |  '  |  (  |  Y  |      |     |     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|  Tab   |  A  |  Z  |  E  |  R  |  T  |  H  |      |     |     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|Lsft(Lgu|  Q  |  S  |  D  |  F  |  G  |-----|      |-----|     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----|Lctrl|      |     |-----+-----+-----+-----+-----+--------|
| Shift  |  W  |  X  |  C  |  V  |  B  |     |      |     |     |     |     |     |     |        |
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |Lt(Sy|  @  |To(Ba|  ←  |  →  |                              |     |     |     |     |     |
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   | Alt | Mod |  |     |     |
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |Home |  |     |     |     |
                             | Spc |Bspc |-----|  |-----|     |     |
                             |     |     | End |  |     |     |     |
                             `-----------------'  `-----------------'

